       # (c) 2012-2014, Michael DeHaan <michael.dehaan@gmail.com>
       #
       # This file is part of Ansible
       #
       # Ansible is free software: you can redistribute it and/or modify
       # it under the terms of the GNU General Public License as published by
       # the Free Software Foundation, either version 3 of the License, or
       # (at your option) any later version.
       #
       # Ansible is distributed in the hope that it will be useful,
       # but WITHOUT ANY WARRANTY; without even the implied warranty of
       # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       # GNU General Public License for more details.
       #
       # You should have received a copy of the GNU General Public License
       # along with Ansible.  If not, see <http://www.gnu.org/licenses/>.
       
       # Make coding more python3-ish
    1: from __future__ import (absolute_import, division, print_function)
    1: __metaclass__ = type
       
    1: from ansible.compat.six import text_type
       
       
    2: class AnsibleBaseYAMLObject(object):
           '''
           the base class used to sub-class python built-in objects
           so that we can add attributes to them during yaml parsing
       
    1:     '''
    1:     _data_source = None
    1:     _line_number = 0
    1:     _column_number = 0
       
    1:     def _get_ansible_position(self):
               return (self._data_source, self._line_number, self._column_number)
       
    1:     def _set_ansible_position(self, obj):
               try:
                   (src, line, col) = obj
               except (TypeError, ValueError):
                   raise AssertionError(
                       'ansible_pos can only be set with a tuple/list '
                       'of three values: source, line number, column number'
                   )
               self._data_source = src
               self._line_number = line
               self._column_number = col
       
    1:     ansible_pos = property(_get_ansible_position, _set_ansible_position)
       
       
    2: class AnsibleMapping(AnsibleBaseYAMLObject, dict):
    1:     ''' sub class for dictionaries '''
    1:     pass
       
       
    2: class AnsibleUnicode(AnsibleBaseYAMLObject, text_type):
    1:     ''' sub class for unicode objects '''
    1:     pass
       
       
    2: class AnsibleSequence(AnsibleBaseYAMLObject, list):
    1:     ''' sub class for lists '''
    1:     pass
